A.boxes:Link		{color:#FFA800;
			font-family: Verdana;
			font-size: 10px;
			font-weight: bold;
			text-decoration: underline}

A.boxes:Active		{color:#FFFFFF;
			font-family: Verdana;
			font-size: 10px;
			font-weight: bold;
			text-decoration: underline overline}

A.boxes:Hover		{color:#FFFFFF;
			font-family: Verdana;
			font-size: 10px;
			font-weight: bold;
			text-decoration: underline}

#menu			{color:#FFFFFF;
			font-family: Arial;
			font-size: 11px;
			font-weight: normal}

#nomes			{color:#FFFFFF;
			font-family:  Verdana;
			font-size: 9px;
			font-weight: normal}
	
#nomex		        {color:#FFFF00;     /*FFA800;     laranja*/
			font-family: Verdana;
			font-size: 9px;
			font-weight: italic}

#boxes			{color:#FFFFFF;
			font-family: Verdana;
			font-size: 10px;
			font-weight: bold}

#live			{color:#FFFFFF;
			font-family: courier;
			font-weight: bold; 
			font-size: 12px;
			text-align: center}

#horario		{color:#EEEEEE;
			font-family: Arial;
			font-size: 9px;
			font-weight: normal}
			/*vertical-align:top;}*/
			
#horario1		{color:#CCFFCC;
			font-family: Arial;
			font-size: 11px;
			font-weight: normal}
			/*vertical-align:top;}*/

#evento		        {color:#FFFF00;
			font-family: Arial;
			font-size: 9px;
			font-weight: normal}
			/*vertical-align:top;}*/
						
#combold		{color:#99FFFF;
			font-family: Arial;
			font-size: 11px;
			font-weight: bold; }

#combold2		{color:#FFFF66;
			font-family: Arial;
			font-size: 9px;
			font-weight: bold; }
			
.combold3		{color:#FFFF66;
			font-family: Arial;
			font-size: 9px;
			font-weight: bold; }

.combold3_b		{color:#FFFFFF;
			font-family: Arial;
			font-size: 9px;
			font-weight: bold; }
			
#tithora		{color:#FFFFFF;
			font-family: Verdana;
			font-size: 14px;
			font-weight: bold}

#tithora2		{color:#FFFFFF;
			font-family: Arial;
			font-size: 12px;
			font-weight: bold}

#titrelive		{color:#E5E5E5;
			font-family: Verdana;
			font-size: 24px;
			font-weight: bold; 
			vertical-align:top;}

#titevent		{color:#FFFFFF;
			font-family: Verdana;
			font-size: 16px;
			font-weight: bold; 
			vertical-align:top;}


#titreune		{color:#FF3600;
			font-family: tahoma,arial,helvetica;
			font-size: 20px;
			font-weight: bold;
			font-style:italic;}
			
#titbarra		{color:#000033;
			font-family: Arial;
			font-size: 10px;}		
			
#titbarra1		{color:#000033;
			font-family: Arial;
			font-size: 10px;}		

#etapaB                 {font-family: Verdana;
                         color: #FFFFFF;
                         font-size: 9px;
                         font-style: normal;
                         font-weight: bold;}

#etapaN                 {font-family: Tahoma;
                         color: #FFFF66;
                         font-size: 9px;
                         font-style: normal;
                         font-weight: normal;}

#noticias               {font-family: Verdana;
                         color: #00FFFF;
                         font-size: 18px;
                         font-style: italic;
                         font-weight: bold;}

#qualid                {font-family: Times New Roman, Times, serif;
                         color: #CCCCCC;
                         font-size: 13px;
                         font-style: italic;
                         font-weight: bold;}
			

#copyright             {font-family: Arial;
                        color: #FFFF99;
                        font-size: 10px;
                        font-style: normal;
                        font-weight: normal;
                        text-align:center;
                        text-decoration: none;}
                        
#copyright2             {font-family: Verdana;
                        color: #FFFF99;
                        font-size: 8px;
                        font-style: normal;
                        font-weight: normal;
                        text-align:center;
                        text-decoration: none;}                        
